{
  "server.urls": "http://*:8010",
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "Serilog": {
      "PathFormat": "logs/{Date}.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "Appsettings": {
    "ScanPath": ["D:/", "G:/"]
  }
}