{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },
    "Serilog": {
      "PathFormat": "logs/{Date}.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:abc123@localhost",
    "Database": "chaldea_ids"
  }
}