{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },
    "Serilog": {
      "PathFormat": "logs/{Date}.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://chaldea:6mr0W6bBMX@101.132.113.66:27017/chaldea?authSource=admin",
    "Database": "chaldea"
  }
}