{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "Serilog": {
      "PathFormat": "logs/{Date}.log",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://chaldea:6mr0W6bBMX@101.132.113.66:27017/chaldea?authSource=admin",
    "Database": "chaldea"
  },
  "Authentication": {
    "IdentityServerUrl": "http://localhost:9000"
  },
  "SmsService": {
    "Product": "Dysmsapi",
    "Domain": "dysmsapi.aliyuncs.com",
    "AccessKeyId": "LTAI6ranuQQe2fij",
    "AccessKeySecret": "2xCpnOQrcvC1NuSdEPAcwDt0Xb9uKH"
  }
}